# gradle-plugins

./: .gitignore  build.gradle  structure.yaml
src/main/java/: K8sContext.java  K8sFileBuilder.java
src/main/java/com/shahinnazarov/gradle/extensions/: DockerFile.java  DockerFileConfig.java  K8sFile.java  TestExtension.java
src/main/java/com/shahinnazarov/gradle/models/: DockerStage.java  DockerStageStep.java  K8sDeployment.java  K8sDeploymentSpec.java  K8sMetadata.java  K8sNamespace.java  K8sPersistentVolumeClaim.java  K8sPersistentVolumeClaimSpec.java  K8sPodTemplate.java  K8sPodTemplateSpec.java  K8sPodTemplateSpecContainer.java  K8sPodTemplateSpecContainerVolumeMount.java  K8sPodTemplateSpecVolume.java  K8sPodTemplateSpecVolumeClaim.java  K8sResource.java  K8sResourceRequest.java  K8sSelector.java  K8sService.java  K8sServiceSpec.java  K8sServiceSpecPort.java
src/main/java/com/shahinnazarov/gradle/models/enums/: ContextTypes.java  ExpressionSourceType.java  K8sImagePullPolicies.java  K8sPVCAccessModes.java  K8sPodTemplateSpecDnsPolicies.java  K8sPodTemplateSpecRestartPolicies.java  K8sServiceSpecPortProtocols.java
src/main/java/com/shahinnazarov/gradle/models/k8s/: AbstractK8sObject.java  Affinity.java  ChangeListener.java  Container.java  ContainerLifecycle.java  ContainerPort.java  DNSConfig.java  DNSConfigOption.java  DataSource.java  DefaultK8sObject.java  DefaultK8sObjectImpl.java  DefaultK8sResource.java  Deployment.java  DeploymentSpecification.java  DeploymentStrategy.java  Environment.java  EnvironmentFromSource.java  EnvironmentSource.java  ExecutionActionHandler.java  FieldRef.java  HandlerActions.java  HostAlias.java  HttpGetActionHandler.java  HttpHeader.java  ImagePullSecret.java  LabelSelector.java  LinuxCapabilities.java  LivenessProbe.java  Metadata.java  Namespace.java  NodeAffinity.java  PersistentVolumeClaim.java  PersistentVolumeClaimSpec.java  PersistentVolumeClaimTemplate.java  PodAffinity.java  PodAffinityTerm.java  PodSecurityContext.java  PodTemplate.java  PodTemplateSpec.java  PodVolume.java  (+36 more)
src/main/java/com/shahinnazarov/gradle/plugins/: DockerFilePlugin.java  K8sPlugin.java  TestPlugin.java
src/main/java/com/shahinnazarov/gradle/tasks/: DockerFileTask.java  K8sTask.java  TestTask.java
src/main/java/com/shahinnazarov/gradle/utils/: Constants.java  DockerFileContainer.java  DockerFileGenerator.java  K8sContext.java  K8sFileGenerator.java  K8sFromProperties.java
src/main/java/com/shahinnazarov/gradle/utils/converter/: AccessModeConverter.java
src/main/java/com/shahinnazarov/gradle/utils/generate/: DeploymentGenerationImpl.java  ExpressionSupplier.java  K8sApplicationGeneration.java  K8sDeploymentGeneration.java  K8sDeploymentGenerationImpl.java  K8sNamespaceGeneration.java  K8sNamespaceGenerationImpl.java  (+8 more)
src/main/resources/: deployment-template.yaml  k8s-el.template.properties  k8s.template.properties
src/test/java/com/shahinnazarov/gradle/: DockerFilePluginTest.java  ExpressionSupplierTest.java  K8sDeploymentGenerationTest.java  K8sNamespaceGenerationTest.java  K8sPersistentVolumeClaimGenerationTest.java  K8sServiceGenerationTest.java  K8sStatefulSetGenerationTest.java  PropertyConversion.java  RegexTest.java  TestPluginTest.java  YamlExportingTest.java
src/test/java/mt/bettech/bs/gradle/: DockerFilePluginTest.java  TestPluginTest.java
(+45 files in other folders)
