plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}

group 'com.shahinnazarov'
version '1.0.1'

println("${project.group}:${project.name}:${project.version}")
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compileClasspath 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
