plugins {
    id 'java'
    id 'groovy'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
}

group 'com.shainnazarov'
version '1.0.10'

repositories {
    jcenter()
    mavenCentral()
}

gradlePlugin {
    plugins {
        dockerFilePlugin {
            id = 'docker.plugin'
            implementationClass = 'com.shahinnazarov.gradle.plugins.DockerFilePlugin'
        }
        k8sPlugin {
            id = 'k8s.plugin'
            implementationClass = 'com.shahinnazarov.gradle.plugins.K8sPlugin'
        }
    }
}


pluginBundle {
    website = "http://shahinnazarov.com"
    vcsUrl = 'https://github.com/nazarov-pro/gradle-plugins'
    description = 'Docker and K8S pluging. Others will be available soon!'
    tags = ['docker', 'kubernetes', 'k8s']

    plugins {
        dockerFilePlugin {
            displayName = 'Docker gradle plugin'
        }

        k8sPlugin {
            displayName = 'Kubernetes gradle plugin'
        }
    }
}

dependencies {
    compile gradleApi()
    compileClasspath 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
