plugins {
    id 'java'
    id 'groovy'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.11.0"
    id "java-gradle-plugin"
}

group 'com.shainnazarov'
version '1.0.36'

repositories {
    jcenter()
    mavenCentral()
}

ext {
    snakeYamlVersion = "1.21"
    lombokVersion = "1.18.10"
    junitVersion = "4.12"
}

gradlePlugin {
    plugins {
        dockerFilePlugin {
            id = 'docker.plugin'
            implementationClass = 'com.shahinnazarov.gradle.plugins.DockerFilePlugin'
        }
        k8sPlugin {
            id = 'k8s.plugin'
            implementationClass = 'com.shahinnazarov.gradle.plugins.K8sPlugin'
        }
    }
}


pluginBundle {
    website = "http://shahinnazarov.com/gradle-plugins"
    vcsUrl = 'https://github.com/nazarov-pro/gradle-plugins'
    description = 'Docker and K8S pluging. Others will be available soon!'
    tags = ['docker', 'kubernetes', 'k8s']

    plugins {
        dockerFilePlugin {
            displayName = 'Docker gradle plugin'
        }

        k8sPlugin {
            displayName = 'Kubernetes gradle plugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "junit:junit:${junitVersion}"
}
