k8s.nm[0].name=mynm
k8s.nm[0].label[0].key=test
k8s.nm[0].label[0].value=test-val

k8s.app.name=myapp
k8s.app.type=deployment
k8s.app.replicas=1
k8s.app.strategy=rollingUpdate
k8s.app.strategy.rollingUpdate.maxSurge=1
k8s.app.strategy.rollingUpdate.maxUnavailable=0
k8s.app.spring.profile=production
k8s.app.probe.template=spring.actuator
k8s.app.container[0].port[0].port=8080
k8s.app.container[0].port[0].name=web
k8s.app.container[0].port[1].port=8088
k8s.app.container[0].port[1].name=grpc

k8s.svc.name=myapp-service
