k8s.var.appName=testApp

k8s.ns.ns01.name=engine-consumer
k8s.ns.ns01.annotations.1.key=field.cattle.io/projectId
k8s.ns.ns01.annotations.1.value=rancherId
k8s.ns.ns01.annotations.annotate01=annotateVal
k8s.ns.ns01.labels.1.key=label01
k8s.ns.ns01.labels.1.value=label01Value
k8s.ns.ns01.labels.label02=labelVal

k8s.pvc.ns01/pvc01.name=app-logs
k8s.pvc.ns01/pvc01.storageClass=base-storage
k8s.pvc.ns01/pvc01.accessModes=rwo
k8s.pvc.ns01/pvc01.resources.requests.storage=5Gi

k8s.deploy.ns01/deploy01.name=app-deployment
k8s.deploy.ns01/deploy01.strategy.type=rollingUpdate
k8s.deploy.ns01/deploy01.strategy.rollingUpdate.maxSurge=1
k8s.deploy.ns01/deploy01.strategy.rollingUpdate.maxUnavailable=1
k8s.deploy.ns01/deploy01.selector.labels.applicationName=application11
k8s.deploy.ns01/deploy01.replicas=1
k8s.deploy.ns01/deploy01.selectedNode=appsVm
k8s.deploy.ns01/deploy01.restart=Always
k8s.deploy.ns01/deploy01.hostNetwork=true
k8s.deploy.ns01/deploy01.dnsPolicy=ClusterFirst
k8s.deploy.ns01/deploy01.imagePullSecret=deployment
k8s.deploy.ns01/deploy01.volumes.logs.type=pvc
k8s.deploy.ns01/deploy01.volumes.logs.pvc.name=mynm-logs
k8s.deploy.ns01/deploy01.containers.cnt-name.image=localhost:12345/app:latest
k8s.deploy.ns01/deploy01.containers.cnt-name.ports.http.containerPort=8801
k8s.deploy.ns01/deploy01.containers.cnt-name.env.SPRING_PROFILES_ACTIVE.value=production
k8s.deploy.ns01/deploy01.containers.cnt-name.mounts.logs.mountPath=/logs
k8s.deploy.ns01/deploy01.containers.cnt-name.readinessProbe.type=http
k8s.deploy.ns01/deploy01.containers.cnt-name.readinessProbe.port=8801
k8s.deploy.ns01/deploy01.containers.cnt-name.readinessProbe.path=/actuator/health/readiness
k8s.deploy.ns01/deploy01.containers.cnt-name.livenessProbe.type=http
k8s.deploy.ns01/deploy01.containers.cnt-name.livenessProbe.port=8801
k8s.deploy.ns01/deploy01.containers.cnt-name.livenessProbe.path=/actuator/health/liveness
k8s.deploy.ns01/deploy01.containers.cnt-name.resources.requests.cpu=1
k8s.deploy.ns01/deploy01.containers.cnt-name.resources.requests.memory=1
k8s.deploy.ns01/deploy01.containers.cnt-name.resources.limits.cpu=1
k8s.deploy.ns01/deploy01.containers.cnt-name.resources.limits.memory=1

k8s.ss.ns01/ss01.name=app-deployment
k8s.ss.ns01/ss01.serviceName=app-deployment
k8s.ss.ns01/ss01.strategy.type=rollingUpdate
k8s.ss.ns01/ss01.strategy.rollingUpdate.maxSurge=1
k8s.ss.ns01/ss01.strategy.rollingUpdate.maxUnavailable=1
k8s.ss.ns01/ss01.selector.labels.applicationName=application11
k8s.ss.ns01/ss01.replicas=1
k8s.ss.ns01/ss01.nodeSelector.key=value
k8s.ss.ns01/ss01.restart=Always
k8s.ss.ns01/ss01.imagePullSecret=deployment
k8s.ss.ns01/ss01.volumes.logs.type=pvc
k8s.ss.ns01/ss01.volumes.logs.pvc.name=mynm-logs
k8s.ss.ns01/ss01.containers.cnt-name.image=localhost:12345/app:latest
k8s.ss.ns01/ss01.containers.cnt-name.ports.http.containerPort=8801
k8s.ss.ns01/ss01.containers.cnt-name.env.SPRING_PROFILES_ACTIVE.value=production
k8s.ss.ns01/ss01.containers.cnt-name.mounts.logs.mountPath=/logs
k8s.ss.ns01/ss01.containers.cnt-name.readinessProbe.type=http
k8s.ss.ns01/ss01.containers.cnt-name.readinessProbe.port=8801
k8s.ss.ns01/ss01.containers.cnt-name.readinessProbe.path=/actuator/health/readiness
k8s.ss.ns01/ss01.containers.cnt-name.livenessProbe.type=http
k8s.ss.ns01/ss01.containers.cnt-name.livenessProbe.port=8801
k8s.ss.ns01/ss01.containers.cnt-name.livenessProbe.path=/actuator/health/liveness
k8s.ss.ns01/ss01.containers.cnt-name.resources.requests.cpu=1
k8s.ss.ns01/ss01.containers.cnt-name.resources.requests.memory=1
k8s.ss.ns01/ss01.containers.cnt-name.resources.limits.cpu=1
k8s.ss.ns01/ss01.containers.cnt-name.resources.limits.memory=1

k8s.ss.ns01/ss01.volumeClaims.vc01.name=pv-data
k8s.ss.ns01/ss01.volumeClaims.vc01.accessModes=rwo
k8s.ss.ns01/ss01.volumeClaims.vc01.storageClass=base-storage
k8s.ss.ns01/ss01.volumeClaims.vc01.resources.requests.storage=5Gi



k8s.svc.ns01/svc01.name=app-service
k8s.svc.ns01/svc01.selector.applicationName=application11
k8s.svc.ns01/svc01.type=NodePort
k8s.svc.ns01/svc01.ports.web.protocol=TCP
k8s.svc.ns01/svc01.ports.web.port=8801
k8s.svc.ns01/svc01.ports.web.targetPort=8801
k8s.svc.ns01/svc01.ports.web.nodePort=31301
k8s.svc.ns01/svc01.ports.grpc.protocol=TCP
k8s.svc.ns01/svc01.ports.grpc.port=8808
k8s.svc.ns01/svc01.ports.grpc.targetPort=8808
k8s.svc.ns01/svc01.ports.grpc.nodePort=31308